<html>
    <head>
        <meta name = "viewport" content= "width = device-width">
            <meta name = "viewport" content= "width = 320">
                <style type = "text/css">
                    span.username
                    {
                        font-size:%dpx;
                        color:%@;
                        text-align:%@;
                        font-weight:%@;
                        font-family:%@;
                    }
                    span.grade
                    {
                        font-size:%dpx;
                        color:%@;
                        text-align:%@;
                        font-weight:%@;
                        font-family:%@;
                    }
                    p.college
                    {
                        font-size:%dpx;
                        color:%@;
                        text-align:%@;
                        font-weight:%@;
                        font-family:%@;
                    }
                    img.sextag{
                        width:%dpx;
                        height:%dpx;
                        border:0;
                    }
                    img.emoji{
                    width:13px;
                    height:13px;
                    border:0;
                    }
                    </style>
                </head>
    
    <body>
        <p><span class="username">!$username$!</span>&nbsp;<img class="sextag" src="!$sextag$!">&nbsp;<span class="grade">!$grade$!</span></p>
        <p class="college">!$college$!</p>
    </body>
</html>